

spring.datasource.url=jdbc:mysql://my-corejava-app-rds.clm9ockbdsjb.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12341234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
